syntax "gitconfig" "git(config|modules)$|\.git/config$"

+BOOLEAN
+INI
+STRING
+HASHCOMMENT
+LINT

# This code is free software; you can redistribute it and/or modify it under
# the terms of the new BSD License.
#
# Copyright (c) 2010, Sebastian Staudt

# A nano configuration file to enable syntax highlighting of some Git specific
# files with the GNU nano text editor (http://www.nano-editor.org)
#
syntax "git commit/tag messages" "COMMIT_EDITMSG|TAG_EDITMSG"

# Commit message
STRING: ".*"

# Comments
COMMENT: "^#.*"

# Files changes
color white       "#[[:space:]](deleted|modified|new file|renamed):[[:space:]].*"
color red         "#[[:space:]]deleted:"
color green       "#[[:space:]]modified:"
color brightgreen "#[[:space:]]new file:"
color brightblue  "#[[:space:]]renamed:"

# Untracked filenames
PLAIN: "^#	[^/?*:;{}\\]+\.[^/?*:;{}\\]+$"

# Recolor hash symbols
COMMENT: "#"
# Trailing spaces (+LINT is not ok, git uses tabs)
color ,red "[[:space:]]+$"

# This syntax format is used for interactive rebasing
syntax "git rebase todo" "git-rebase-todo"

# Default
STRING: ".*"

# Comments
COMMENT: "^#.*"

# Rebase commands
color green       "^(e|edit) [0-9a-f]{7,40}"
color green       "^#  (e, edit)"
color brightgreen "^(f|fixup) [0-9a-f]{7,40}"
color brightgreen "^#  (f, fixup)"
color brightwhite "^(p|pick) [0-9a-f]{7,40}"
color brightwhite "^#  (p, pick)"
color blue        "^(r|reword) [0-9a-f]{7,40}"
color blue        "^#  (r, reword)"
color brightred   "^(s|squash) [0-9a-f]{7,40}"
color brightred   "^#  (s, squash)"
color yellow      "^(x|exec) [^ ]+ [0-9a-f]{7,40}"
color yellow      "^#  (x, exec)"

# Recolor hash symbols
COMMENT: "#"

# Commit IDs
NUMBER: "[0-9a-f]{7,40}"

